
-- SmartStock Pro Enterprise - Database Setup SQL
-- Run this script in your MariaDB or MySQL client (e.g., phpMyAdmin or command line)

-- 1. Create and Use the Database
CREATE DATABASE IF NOT EXISTS smartstock;
USE smartstock;

-- 2. Asset Registry Table
CREATE TABLE IF NOT EXISTS items (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    serial VARCHAR(100),
    status VARCHAR(50),
    location VARCHAR(255),
    assignedTo VARCHAR(255),
    department VARCHAR(100),
    purchaseDate DATE,
    warranty DATE,
    cost DECIMAL(10, 2)
);

-- 3. Movements & Audit Trail
CREATE TABLE IF NOT EXISTS movements (
    id VARCHAR(50) PRIMARY KEY,
    date DATE,
    item VARCHAR(255),
    `from` VARCHAR(255),
    `to` VARCHAR(255),
    employee VARCHAR(255),
    department VARCHAR(100),
    status VARCHAR(50)
);

-- 4. Supplier Registry
CREATE TABLE IF NOT EXISTS suppliers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    contact_person VARCHAR(255),
    email VARCHAR(255),
    rating INT DEFAULT 0
);

-- 5. Physical Site Locations
CREATE TABLE IF NOT EXISTS locations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    building VARCHAR(100),
    floor VARCHAR(50),
    room VARCHAR(50),
    manager VARCHAR(255)
);

-- 6. Maintenance & Technical Tickets
CREATE TABLE IF NOT EXISTS maintenance_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    item_id VARCHAR(50),
    issue_type VARCHAR(100),
    description TEXT,
    status VARCHAR(50),
    cost DECIMAL(10, 2),
    start_date DATE
);

-- 7. Software License Compliance
CREATE TABLE IF NOT EXISTS licenses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    software_name VARCHAR(255) NOT NULL,
    product_key VARCHAR(255),
    total_seats INT,
    assigned_seats INT,
    expiration_date DATE,
    supplier_id INT
);

-- 8. Organizational Structures (Management)
CREATE TABLE IF NOT EXISTS categories (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    icon VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS employees (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    department VARCHAR(100),
    role VARCHAR(100),
    joining_date DATE,
    is_active BOOLEAN DEFAULT TRUE
);

CREATE TABLE IF NOT EXISTS departments (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    manager VARCHAR(255),
    budget DECIMAL(15, 2) DEFAULT 0,
    budget_month VARCHAR(20)
);

-- 9. Employee Asset Requests
CREATE TABLE IF NOT EXISTS requests (
    id VARCHAR(50) PRIMARY KEY,
    item VARCHAR(255),
    employee VARCHAR(255),
    department VARCHAR(100),
    urgency VARCHAR(50),
    status VARCHAR(50),
    request_date DATE,
    notes TEXT
);

-- 10. Seed Essential Data
INSERT IGNORE INTO suppliers (name, contact_person, email, rating) VALUES 
('Dell Technologies', 'Michael Dell', 'enterprise@dell.com', 5),
('Apple Inc.', 'Tim Cook', 'business@apple.com', 5),
('Cisco Systems', 'Chuck Robbins', 'support@cisco.com', 4),
('HP Inc.', 'Enrique Lores', 'support@hp.com', 4);

INSERT IGNORE INTO locations (building, floor, room, manager) VALUES 
('Main HQ', 'Ground', 'Server Room', 'Alice Johnson'),
('Innovation Hub', '2nd', 'Marketing Office', 'Bob Smith'),
('IT Storage', 'Basement', 'Cage A', 'System Admin');

INSERT IGNORE INTO categories (id, name, icon) VALUES 
('CAT-001', 'Computers', 'fa-laptop'),
('CAT-002', 'Networking', 'fa-network-wired'),
('CAT-003', 'Peripherals', 'fa-keyboard'),
('CAT-004', 'Mobile Devices', 'fa-mobile-alt'),
('CAT-005', 'Furniture', 'fa-chair');

INSERT IGNORE INTO departments (id, name, manager, budget, budget_month) VALUES 
('DEPT-IT', 'IT Infrastructure', 'Alice Johnson', 250000.00, '2024-03'),
('DEPT-MKT', 'Marketing & Creative', 'Bob Smith', 120000.00, '2024-03'),
('DEPT-FIN', 'Finance', 'Robert Chen', 80000.00, '2024-03'),
('DEPT-HR', 'Human Resources', 'Sarah Johnson', 45000.00, '2024-03');

INSERT IGNORE INTO items (id, name, category, serial, status, location, assignedTo, department, purchaseDate, warranty, cost) VALUES 
('IT-001', 'Dell Latitude 5440', 'Computers', 'DL-2024-001', 'in-use', 'Main HQ', 'John Smith', 'IT Infrastructure', '2024-01-15', '2025-01-15', 1200.00),
('IT-002', 'Apple MacBook Pro 16', 'Computers', 'MBP-2024-001', 'assigned', 'Innovation Hub', 'Sarah Johnson', 'Marketing & Creative', '2024-02-10', '2025-02-10', 2400.00);
